<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> 자기소개 메인 </title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #161623;
            }
            body::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(#f00, #f0f);
                clip-path: circle(30% at right 70%);
            }
            body::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(#2196f3, #e91e63);
                clip-path: circle(20% at 10% 10%);
            }
            .container {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 1200px;
                flex-wrap: wrap;
                z-index: 1;
            }
            .container .card {
                position: relative;
                width: 280px;
                height: 400px;
                margin: 30px;
                box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
                border-radius: 15px;
                background: rgba(255, 255, 255, 0.1);
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: 1px solid rgba(255, 255, 255, 0.5);
                border-left: 1px solid rgba(255, 255, 255, 0.5);
                backdrop-filter: blur(5px);
            }
            .container .card .content {
                padding: 20px;
                text-align: center;
                transform: translateY(100px);
                opacity: 0;
                transition: 0.5s;
            }
            .container .card:hover .content {
                transform: translateY(0px);
                opacity: 1;
            }
            .container .card .content h2 {
                position: absolute;
                top: -80px;
                right: 30px;
                font-size: 8em;
                color: rgba(255, 255, 255, 0.05);
                pointer-events: none;
            }
            .container .card .content h3 {
                font-size: 1.8em;
                color: #fff;
                z-index: 1;
            }
            .container .card .content p {
                font-size: 1em;
                color: #fff;
                font-weight: 300;
            }
            .container .card .content a {
                position: relative;
                display: inline-block;
                padding: 8px 20px;
                margin-top: 15px;
                background: #fff;
                color: #000;
                border-radius: 20px;
                text-decoration: none;
                font-weight: 500;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }
            .button {
                position: relative;
                padding: 10px 22px;
                background: #7d2ae8;
                border-radius: 6px;
                color: #fff;
                border: none;
                font-size: 18px;
                font-weight: 400;
                cursor: pointer;
                transition: transform 0.2s ease;
                box-shadow: p 5px 10px rgba(0, 0, 0, 0.1);
            }
            .button:active {
                transform: scale(0.96);
            }
            .button::before, .button::after {
                content: "";
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                height: 100%;
                width: 150%;
                z-index: -1;
                background-repeat: no-repeat;
            }
            .button::before {
                top: -70%;
                background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
                radial-gradient(circle, transparent 20%, #7d2ae8 20%, transparent 30%),
                radial-gradient(circle, #7d2ae8 20%, transparent 20%),
                radial-gradient(circle, transparent 20%, #7d2ae8 15%, transparent 20%),
                radial-gradient(circle, #7d2ae8 20%, transparent 20%),
                radial-gradient(circle, #7d2ae8 20%, transparent 20%),
                radial-gradient(circle, #7d2ae8 20%, transparent 20%),
                radial-gradient(circle, #7d2ae8 20%, transparent 20%);
                background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 18% 18%;
                background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
                animation: topBubbles 0.6s ease-in-out infinite;
            }
            @keyframes topBubbles {
                50% {
                    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
                }
                100% {
                    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
                    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
                }
            }
            .button::after {
                bottom: -70%;
                background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
                radial-gradient(circle, transparent 20%, #7d2ae8 15%, transparent 20%),
                radial-gradient(circle, #7d2ae8 20%, transparent 20%),
                radial-gradient(circle, #7d2ae8 20%, transparent 20%),
                radial-gradient(circle, #7d2ae8 20%, transparent 20%),
                radial-gradient(circle, #7d2ae8 20%, transparent 20%),
                radial-gradient(circle, #7d2ae8 20%, transparent 20%);
                background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
                background-position: 10% 0%, 30% 10%, 55% 0%, 70% 0%, 85% 0%, 70% 0%, 70% 0%, 70% 0%;
                animation: bottomBubbles 0.6s ease-in-out infinite;
            }
            @keyframes bottomBubbles {
                50% {
                    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
                }
                100% {
                    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
                    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
                }
            }
            .cursor {
                position: fixed;
                width: 50px;
                height: 50px;
                border: 1px solid #f1f1f1;
                border-radius: 50%;
                left: 0;
                top: 0;
                pointer-events: none;
                transform: translate(-50%, -50%);
                transition: .15s;
            }
            .cursor2 {
                position: fixed;
                width: 8px;
                height: 8px;
                background-color:#f1f1f1;
                border-radius: 50%;
                left: 0;
                top: 0;
                pointer-events: none;
                transform: translate(-50%, -50%);
                transition: .1s;
            }
            .content:hover ~ .cursor {
                transform: translate(-50%, -50%) scale(0.5);
                background-color: #f1f1f1;
                opacity: .5;
            }
            .content:hover ~ .cursor2 {
                opacity: 0;
            }
        </style>
    </head>
    <body alink="white" vlink="white" link="white">
        <div class="content">
        <div align="center">
            <font size="12px" color="white">Introduce</font>
            <div class="container">
                <div class="card">
                    <div class="content">
                        <h2>01</h2>
                        <h3>자기소개서</h3>
                        <p>Introduce Myself</p>
                        <a href="introduce.html" target="_blank">보러가기</a>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <h2>02</h2>
                        <h3>인생 사건/사고</h3>
                        <p>Chronicle</p>
                        <a href="introduce1.html" target="_blank">보러가기</a>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <h2>03</h2>
                        <h3>Q&A</h3>
                        <p>Monologue</p>
                        <a href="introduce2.html" target="_blank">보러가기</a>
                    </div>
                </div>
            </div>
            <button class="button"><a href="AI1.html" target="_blank">Go to AI Page</a></button>
        </div></div>
        <div class="cursor"></div>
        <div class="cursor2"></div>
        <script type="text/javascript" src="vanilla-tilt.js"></script>
        <script>
            VanillaTilt.init(document.querySelectorAll(".card"), {
		        max: 25,
		        speed: 400,
                glare: true,
                "max-glare": 1
	        });
        </script>
        <script>
            var cursor = document.querySelector(".cursor");
            var cursor2 = document.querySelector(".cursor2");
            document.addEventListener("mousemove", function(e){
                cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX
                + "px; top: " + e.clientY + "px;";
            })
        </script>
    </body>
</html>