<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>나를 소개합니다</title>
        <style>
            @font-face {
                font-family: '배달의민족 도현';
                src : url(BMDOHYEON_ttf.ttf)
            }
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: '배달의민족 도현', sans-serif;
            }
            .container {
                height: 100vh;
                width: 100%;
                background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
                background-size: 300% 300%;
                animation: color 12s ease-out infinite;
            }
            @keyframes color {
                0% {
                    background-position: 0 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0 50%;
                }
            }
        </style>
    </head>
    <body text="white">
        <div class="container">
            <p align="left">
                <u><font size="12px" color="#444444">Q. 어떤 환경에서 자랐나요?</font></u><br>
                <font size="5px">A. 그 누구보다 가족을 사랑하시는 아버지, 현명하고 결단력있으신 어머니,
                4살차이 엄마이자 친구같은 누나 밑에서 막내로 사랑받으며 부족함 없이
                자랐습니다.</font><br><br>
                <u><font size="12px" color="#444444">Q. 힘든 시기가 있었나요?</font></u><br>
                <font size="5px">A. 인생의 절반 가까이 함께한 아이스하키를 할 때 가족의 희로애락을
                함께 겪으며 힘든 시간들도 많았습니다. 운동선수를 뒷바라지하는 부모님들의
                마음을 성인이 되어서 이해할 수 있었고, 얼마나 힘든지 감히 상상할 수
                없습니다. 운동을 그만두면서 미래에 대해 고민하는 시간이 괴로웠지만,
                든든한 가족 덕분에 극복할 수 있었습니다.</font><br><br>
                <u><font size="12px" color="#4444">Q. 김경민의 장점은 무엇인가요?</font></u><br>
                <font size="5px">A. 10년이라는 긴 시간동안 운동을 하면서 후회만 남긴 것은 아닙니다. 운동을 하면서
                근성과 성실, 예의범절을 제대로 배울 수 있었고, 현재도 끈기있고 성실한 것이 강점입니다.</font><br><br>
                <u><font size="12px" color="#4444">Q. 김경민의 단점은 무엇인가요?</font></u><br>
                <font size="5px">A. 스트레스에 민감한 편입니다. 스트레스를 받고 예민해지면 몸에 바로 드러나는 편입니다.
                스트레스로 인해 수면장애까지 겪고 있습니다. 운동을 하거나 다양한
                취미생활을 하면서 스트레스를 해소하곤 합니다.</font><br><br>
                <u><font size="12px" color="#4444">Q. 앞으로의 계획이 궁금합니다.</font></u><br>
                <font size="5px">A. 컴퓨터를 워낙 좋아하고, 개발자에 관심이 많아서 다양한 매체를 통해 개발자의 삶을 보며
                꿈을 키워왔습니다. 컴퓨터공학을 열심히 공부하여 대학 졸업 후 IT회사에 입사해 훌륭한 개발자가
                되는 것이 목표입니다. 그러기 위해서는 열심히 또, 성실히 공부를 해야하죠.</font>
            </p>
        </div>
    </body>
</html>